{
  "private": true,
  "name": "@sandwich-ui/docs",
  "version": "0.2.5",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "clean": "del-cli dist/ .astro/"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/starlight": "^0.34.2",
    "astro": "^5.7.10",
    "sharp": "^0.34.1",
    "typescript": "~5.8.3"
  },
  "devDependencies": {
    "@sandwich-ui/eslint-config": "workspace:*",
    "eslint": "^9.26.0",
    "eslint-plugin-astro": "^1.3.1",
    "del-cli": "^6.0.0",
    "vite": "^6.3.5"
  }
}